<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/9e98a4d1cd.js"></script>
    <title>ONBOARDLY</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617481624/Vector_tmrhy3.png" alt="logo">
                <h3> Onboardly</h3>
            </div>

            <ul>
                <li> <a class="product">Product Updates <span class="asterik">*</span></a>
                </li>
                <li>
                    <button class="btn-heading">Get started </button>

                </li>

            </ul>

        </nav>

        <div class="container"></div>

        <section class="hero">
            <h2>Employee
                <span class="ob"> onboarding software</span>
                for <br>growing companies.
            </h2>
            <form class="form" action="https://www.freecodecamp.com/email-submit">
                <input name="email" id="email" type="email" placeholder="Email Address" required />
                <button type="submit"> Get early access <img
                        src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617613808/Vector_9_tmnzbj.png"
                        alt=""></button>
            </form>
        </section>

        </div>
    </header>




    <div class="container">
        <div class="flex-container">
            <div class="text">
                <div class="smooth">
                    <h1>Smooth Experience</h1>
                    <p>Onboard is a virtual venue with multiple interactive areas
                        that are optimized for connecting and engaging.
                        Attendees can move in and out of rooms just like an in-person</p>

                </div>


                <div class="offer">
                    <p> <span>
                            <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617614883/Vector_10_hevfse.png"
                                alt="">
                        </span> Create and send an offer.</p>

                    <p>
                        <span>
                            <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617614883/Vector_10_hevfse.png"
                                alt="">
                        </span>
                        Digitally sign and store every document.</p>

                    <p>
                        <span>
                            <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617614883/Vector_10_hevfse.png"
                                alt="">
                        </span>
                        Automatic user accounts provision.</p>

                    <p>
                        <span>
                            <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617614883/Vector_10_hevfse.png"
                                alt="">
                        </span>
                        Create employee profile.</p>

                </div>


            </div>


            <div class="img">
                <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617528331/ux-indonesia-UxjxRtDp3AM-unsplash_1_nvj2zj.png"
                    alt="computer">
            </div>

        </div>




        <div class="kit">
            <h2> Connect your restaurant, from kitchen to community.
            </h2>
            <div class="flex-container2">
                <div class="img">
                    <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617528331/ux-indonesia-UxjxRtDp3AM-unsplash_1_nvj2zj.png"
                        alt="computer">
                </div>
                <div class="text">
                    <p>
                        Onboard is a virtual venue with multiple interactive areas
                        that are optimized for connecting and engaging. Attendees
                        can move in and out of rooms just like
                    </p>

                    <p>
                        Onboard is a virtual venue with multiple interactive areas
                        that are optimized for connecting and engaging. Attendees
                        can move in and out of rooms just like a
                    </p>

                    <button class="btn">Contact us <i class="icon" data-feather="arrow-right-circle"></i> </button>


                </div>
            </div>



        </div>




    </div>




    <div class="container-organise">


        <span class="organise">
            <h3> Everything you need to organise
            </h3>
            <p>
                Create awesome onboarding experiences in minutes.
            </p>
        </span>



        <div class="flex-container3">

            <div class="img2">
                <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617530468/Screenshot_2021-03-29_at_15.17_1_u4qnmn.png"
                    width="100%" alt="">
            </div>

            <div class="txt-b">
                <div class="full">
                    <h4>Get full analytics</h4>
                    <p>
                        View and download your attendee data,
                        chat transcripts, recordings.
                    </p>
                </div>

                <div class="get">
                    <h4>Get full analytics</h4>
                    <h4>Get full analytics</h4>
                </div>

            </div>
        </div>

    </div>





    <div class="container2">
        <div class="flex-container4">
            <div class="text">
                <h1>Smooth Experience</h1>
                <p>
                    Hopin is a virtual venue with multiple interactive areas
                    that are optimized for connecting and engaging. Attendees
                    can move in and out of rooms just like an in-person
                </p>

                <button class="btn">Contact us <i class="icon" data-feather="arrow-right-circle"></i>
                </button>


            </div>


            <div class="img">
                <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617528331/ux-indonesia-UxjxRtDp3AM-unsplash_1_nvj2zj.png"
                    alt="computer">
            </div>

        </div>





        <div class="why">
            <h5>Why market leaders are choosing platform?</h5>


            <div class="grid-container">
                <div class="r1">
                    <img class="icon1"
                        src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617619012/Vector_15_qvpcup.png" alt="">
                    <h1>
                        Reliability
                    </h1>
                    <p>Release of funds is always dependent <br>
                        on the authorisation of transacting. </p>

                </div>

                <div class="r1">
                    <img class="icon1"
                        src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617619012/Vector_15_qvpcup.png" alt="">
                    <h1>
                        Reliability
                    </h1>
                    <p>Release of funds is always dependent <br>
                        on the authorisation of transacting. </p>

                </div>


                <div class="r1">
                    <img class="icon1"
                        src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617619012/Vector_15_qvpcup.png" alt="">
                    <h1>
                        Reliability
                    </h1>
                    <p>Release of funds is always dependent<br>
                        on the authorisation of transacting. </p>

                </div>

            </div>

        </div>


        <div class="flex-container5">
            <div class="simplify">
                <h3>Simplify Onboardly</h3>
                <p>
                    Hopin is a virtual venue with multiple interactive areas that are optimized
                    for connecting and engaging. Attendees can move in and out of rooms
                    just like an in-person
                </p>
                <button class="btn txt-white">Contact us <i class="icon" data-feather="arrow-right-circle"></i>
                </button>
            </div>



            <div class="img3">
                <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617566871/christina-wocintechchat-com-I33FqpWCg-0-unsplash_2_xr1ycq.jpg"
                    alt="computer">
            </div>
        </div>



    </div>





    <footer>
        <div class="flex-container6">


            <div class="row">


                <div class="logo">
                    <img src="https://res.cloudinary.com/ddunuksxx/image/upload/v1617481624/Vector_tmrhy3.png"
                        alt="logo">
                    <h3> Onboardly</h3>
                </div>

                <div class="column1">
                    <p class="footer-title">Company</p>
                    <ul>
                        <li>
                            <a> Terms</a>
                        </li>
                        <li>
                            <a> Privacy</a>
                        </li>



                    </ul>
                </div>


                <div class="column1">
                    <p class="footer-title">Follow us</p>
                    <ul>
                        <li>
                            <a> Facebook</a>
                        </li>
                        <li>
                            <a> Instagram</a>
                        </li>

                        <li>
                            <a> Instagram</a>
                        </li>

                    </ul>

                </div>


                <div class="column1">
                    <p class="footer-title">Folow us</p>
                    <ul>
                        <li>
                            <a> Facebook</a>
                        </li>
                        <li>
                            <a> Instagram</a>
                        </li>

                        <li>
                            <a> Instagram</a>
                        </li>

                    </ul>
                </div>






            </div>







        </div>


    </footer>













    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>